name: NewBraker
channels:
  - <unknown>
  - compbiocore
  - bioconda
  - defaults
dependencies:
  - braker=1.9=2
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - perl=5.26.2=h14c3975_0
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-base=2.23=pl526_1
  - perl-carp=1.38=pl526_2
  - perl-class-data-inheritable=0.08=pl526_1
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h2d50403_0
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-clone-choose=0.010=pl526_0
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-data-optlist=0.110=pl526_2
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.03=pl526_1
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-eval-closure=0.14=pl526h2d50403_3
  - perl-exception-class=1.44=pl526_0
  - perl-exporter=5.72=pl526_1
  - perl-extutils-makemaker=7.34=pl526_3
  - perl-file-homedir=1.00=pl526_2
  - perl-file-path=2.15=pl526_0
  - perl-file-spec=3.48_01=pl526_1
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-getopt-long=2.50=pl526_1
  - perl-hash-merge=0.300=pl526_0
  - perl-importer=0.025=pl526_0
  - perl-lib=0.63=pl526_1
  - perl-list-util=1.38=pl526_1
  - perl-locale-maketext-simple=0.21=pl526_1
  - perl-logger-simple=2.0=pl526_0
  - perl-module-corelist=5.20181218=pl526_0
  - perl-module-implementation=0.09=pl526_2
  - perl-module-load=0.32=pl526_1
  - perl-module-load-conditional=0.68=pl526_2
  - perl-module-metadata=1.000033=pl526_0
  - perl-module-pluggable=5.2=pl526_0
  - perl-module-runtime=0.016=pl526_0
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526h2d50403_0
  - perl-mro-compat=0.13=pl526_0
  - perl-object-insideout=4.05=pl526_0
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526hfc679d8_0
  - perl-package-stash-xs=0.28=pl526hfc679d8_0
  - perl-parallel-forkmanager=2.02=pl526_0
  - perl-params-check=0.38=pl526_1
  - perl-params-util=1.07=pl526h2d50403_3
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.73=h470a237_2
  - perl-posix=1.3803=pl526_1
  - perl-role-tiny=2.000006=pl526_0
  - perl-scalar-list-utils=1.45=pl526h470a237_3
  - perl-scalar-util-numeric=0.40=pl526_1
  - perl-scope-guard=0.21=pl526_2
  - perl-storable=3.11=pl526_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.12=pl526_1
  - perl-sub-info=0.002=pl526_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.005001=pl526_0
  - perl-term-table=0.013=pl526_0
  - perl-test=1.26=pl526_1
  - perl-test-harness=3.42=pl526_0
  - perl-test-more=1.001002=pl526_1
  - perl-test-simple=1.302156=pl526_0
  - perl-test2-suite=0.000117=pl526_0
  - perl-time-hires=1.9758=pl526_0
  - perl-try-tiny=0.30=pl526_1
  - perl-version=0.9924=pl526_0
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.27=pl526_0
prefix: /data/genomicsocorg/js806/software/Anaconda/envs/NewBraker

